===Database classmanagementsystem

== Dumping data for table adminlogin

|1|sharanputhran01@gmail.com|admin|sharanp|0
== Dumping data for table announcementdetails

|3|class test|today we have a class test brothers|6|2
|4|new attachment file |there is anew attachment file avaiable|5|2
|5|test on saturday|There is a class test assigned for saturday|5|2
|6|new timetable |new tiel;smgms;mvd|5|2
== Dumping data for table assignmentdetails

|5|4|6|2|do a research on php and mysql|2024-03-02|5|https://drive.google.com/drive/folders/1PhJkxFs-V780fgmM9b7BO-uK_N_Sk3s7?usp=drive_link
|6|4|6|2|Do a research on PHP|2024-03-02|5|https://drive.google.com/drive/folders/1PhJkxFs-V780fgmM9b7BO-uK_N_Sk3s7?usp=drive_link
|7|4|6|2|this is sample question|2024-03-08|5|https://drive.google.com/drive/folders/1PhJkxFs-V780fgmM9b7BO-uK_N_Sk3s7?usp=drive_link
== Dumping data for table assignmentmarks

|5|6|3|5
|5|6|4|6
|5|6|6|7
|5|6|7|6
|5|6|8|6
|5|6|9|7
== Dumping data for table attendancedetails

|1|3|6|2024-03-07|Absent
|2|4|6|2024-03-07|Present
|3|6|6|2024-03-07|Absent
|4|7|6|2024-03-07|Present
|5|8|6|2024-03-07|Absent
|6|9|6|2024-03-07|Present
|7|3|6|2024-03-07|Absent
|8|4|6|2024-03-07|Present
|9|6|6|2024-03-07|Absent
|10|7|6|2024-03-07|Present
|11|8|6|2024-03-07|Absent
|12|9|6|2024-03-07|Present
== Dumping data for table coursedetails

|1|10th1
|2|9th
|3|12th
|4|11th
|9|14th
== Dumping data for table feedbackdetails

|2|4|3|2|good teacher|need to be punchual
|3|4|4|2|good teacher|very bad handwriting
|4|8|4|2|very good teacher|no improvements
== Dumping data for table quizdetails

|1|1|What is known as history|1|2|3|4|1
|1|2|What is geo?|2|3|4|5|4
|1|15|this is a sample question|1|2|3|4|2
== Dumping data for table quizmarks

|1|4|1|1|1|0
== Dumping data for table quiztopic

|1|2|6|history|easy
== Dumping data for table resourcedetails

|9|2|sharan|this is login file|unification.docx|uploads/unification.docx|C:/xampp/htdocs/cms/student/uploads/unification.docx
|10|2|PHP file|this is a php file|impact of ai script.pdf|uploads/impact of ai script.pdf|C:/xampp/htdocs/cms/student/uploads/impact of ai script.pdf
|11|2|PDF File|This is sample PDF file|examfees.pdf|uploads/examfees.pdf|C:/xampp/htdocs/cms/student/uploads/examfees.pdf
== Dumping data for table studentdetails

|3|2|mann|diwani|man11@gmail.com|9029412841|17|mann12|$2y$10$iEG|0
|4|2|sathya|poomari|sathya01@gmail.com|8657617559|15|sathya05|1234|0
|6|2|aadesh|sawant|aadesh11@gmail.com|8657617558|17|aadesh11|1234|0
|7|2|Shraddha|Puthran|shraddhaputhran@gmail.com|9028412824|18|shrad04|$2y$10$eax|0
|8|2|Sharan|Puthran|splegend2003@gmail.com|8657617558|17|sharan31|sharanp01|0
|9|2|viraj|mehta|viru02@gmail.com|7990438603|16|viru12|1234|0
== Dumping data for table subjectdetails

|3|6|1|science1
|4|5|1|Maths
|5|3|2|Geography
|6|4|2|History
|7|6|3|maths
|8|5|4|chemistry
== Dumping data for table teacherdetails

|3|sharan|puthran|sharanputhran01@gmail.com|8657617558|phd|ej|sharan01|sharanp01|0
|4|Divya|Mhatre|divya03@gmail.com|8688787981|BMS|Finance|Divya01|1234|0
|5|aadesh|sawant|aadesh02@gmail.com|8688787981|phd|asf|aadesh02|1234|0
|6|yash|kandlkar|yash01@gmail.com|8657617558|phd|ej|yash04|$2y$10$Hfj|0
|7|Indira|Puthran|Indiraputhran22@gmail.com|9029412824|afa|faf|indira22|$2y$10$Je6|0
== Dumping data for table timetabledetails

